<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
            --primary-color:brown;
            --custom-width: 400px; 
        }
        .container{
            background-color: beige;
            height: 650px;
            border: 5px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        .box{
           
            background-color: aqua;
            width: var(--custom-width);
            height: 400px;
            border: 2px solid var(--primary-color);
            padding: 5px;
            /* box-shadow: 10px 15px black; */
            box-shadow: 10px 15px 15px brown;
            /* box-shadow: 10px 15px 5px 20px brown; */
            /* box-shadow: inset 10px 15px brown; */
            /* box-shadow: 10px 15px red, 15px 20px green; */
        }
        #head1{
            /* text-shadow: 5px 5px 1px white; */
            text-shadow: yellow 6px 6px 1px;
            /* text-shadow: yellow 6px 6px; */
            /* text-shadow: 6px 6px; */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <img src="images.jpg" />
            <h1 id="head1">Har Har Mahadev</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur qui maiores assumenda aperiam iste sequi? Ipsum aperiam perspiciatis voluptatibus culpa mollitia porro temporibus provident nihil.</p>
        </div>
    </div>
</body>
</html>