<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background-color: aquamarine;
           border: solid brown 5px;
           border-radius: 5px;
           /*width: 350px;*/
           padding: 20px 30px 20px 70px;
           margin: 30px;
           /*border-top-left-radius: 5px;
           border-top: solid blue 5px;*/
        }
        .firstpara{
            /* background-color: blanchedalmond; */
            border: solid brown 5px;
            border-radius: 5px;
            background-color: hsl(200, 100%, 50%);
        }
        .secondpara{
            background-color: beige;
            border: solid brown 5px;
            border-radius: 5px;
        }
        .thirdpara{
            background-color: yellow;
            border: solid brown 5px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1>Welcome to codehelp</h1>
    <p class="firstpara">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit debitis impedit nostrum? 
        Aspernatur totam cupiditate quasi, doloremque sit facere dolor repudiandae ut quaerat quia 
        veniam culpa ipsum exercitationem dicta impedit ipsa enim nesciunt itaque in ullam autem? 
        Tenetur, deserunt accusamus.
    </p>
    <p class="secondpara">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda tempora quod quidem natus aspernatur
         quas modi neque doloribus, quam consectetur minima rem ipsum inventore ad, aliquid dolor voluptas nostrum 
         exercitationem, labore earum ratione. Quaerat minus, laboriosam quibusdam quidem expedita, omnis asperiores 
         sequi sunt ratione perspiciatis nesciunt recusandae fugiat autem corrupti.
    </p>
    <p class="thirdpara">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse blanditiis consequuntur nostrum temporibus 
        sint illum. Omnis, modi ipsum. Ullam, architecto fugiat! Veritatis, suscipit velit tempore, sed natus officia, 
        odit a magni aperiam quasi omnis. Minus.
    </p>
</body>
</html>